# yschool-mini-sujewan

./: README.md
Student/: pom.xml
Student/src/main/java/com/yit/student/: UserBean.java
Student/src/main/webapp/: confirm.xhtml  done.xhtml  index.xhtml
StudentRegistration/: pom.xml
StudentRegistration/src/main/java/org/yit/yschool/studentregistration/: SerRegistration.java  StudentDetails.java
ySchool-mini-Sujewan/: README  pom.xml
ySchool-mini-Sujewan/src/main/java/org/yit/yschool/dao/: student.java  studentDAO.java  studentManagedBean.java
ySchool-mini-Sujewan/src/main/webapp/: index.xhtml  viewStudent.xhtml
yschool/: pom.xml
yschool/src/main/webapp/: index.jsp
